services:
  n8n:
    image: n8nio/n8n:1.111.1
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - N8N_SECURE_COOKIE=false
      - N8N_USER_MANAGEMENT_DISABLED=true
      - GENERIC_TIMEZONE=America/Bogota
      - N8N_ENCRYPTION_KEY=aXdev5omejslhHcROvN8zo0L8nsjBsFW
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - AGENTE_API_BASE=${AGENTE_API_BASE:-http://host.docker.internal:8000}
      - AGENTE_API_TOKEN=${AGENTE_API_TOKEN}
      - LAIA_N8N_TOKEN=${LAIA_N8N_TOKEN}
      - OUTLOOK_TIMEZONE=America/Bogota
      - GRAPH_USER_ID=me
      - RETURN_URL=http://localhost:8000/thanks
      - CANCEL_URL=http://localhost:8000/cancel
    env_file:
      - ./.env
    volumes:
      - ./n8n_data:/home/node/.n8n
    restart: unless-stopped

